digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<salary &le; 58500.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = no>, fillcolor="#bddef6"] ;
1 [label=<age &le; 37.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = yes>, fillcolor="#f8e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<salary &le; 31500.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = no>, fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label=<salary &le; 14500.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = yes>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = yes>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}